

<!DOCTYPE html>
<html lang="zh-CN,en,it" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/kukuBlog.github.io/img/logo.png">
  <link rel="icon" href="/kukuBlog.github.io/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kukutx">
  <meta name="keywords" content="">
  
    <meta name="description" content="电阻器电阻的简介电阻器（Resistor）或者叫电阻，在电子元件里它是一个限流元件，用于限制或阻碍电流的流通，而限制的数值被称为阻值，是固定的，电阻一般是两个引脚，它可限制通过它所连支路的电流大小。假设不使用电阻的电路当电流过大会烧坏电路，而这时候电阻才起到最大的作用，用来限制多余的电流。  阻值不能改变的称为固定电阻器。 阻值可变的称为电位器或可变电阻器。  电阻器在电气和电子设备中都有无数的应">
<meta property="og:type" content="article">
<meta property="og:title" content="Resistor">
<meta property="og:url" content="https://kukutx.github.io/kukuBlog.github.io/it/2022/09/15/%E3%80%8AResistor%E3%80%8B/index.html">
<meta property="og:site_name" content="kukutxBlog">
<meta property="og:description" content="电阻器电阻的简介电阻器（Resistor）或者叫电阻，在电子元件里它是一个限流元件，用于限制或阻碍电流的流通，而限制的数值被称为阻值，是固定的，电阻一般是两个引脚，它可限制通过它所连支路的电流大小。假设不使用电阻的电路当电流过大会烧坏电路，而这时候电阻才起到最大的作用，用来限制多余的电流。  阻值不能改变的称为固定电阻器。 阻值可变的称为电位器或可变电阻器。  电阻器在电气和电子设备中都有无数的应">
<meta property="og:locale" content="it_IT">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Resistor_with_v-i_graph.svg/220px-Resistor_with_v-i_graph.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Resistor_with_v-i_graph.svg/220px-Resistor_with_v-i_graph.svg.png">
<meta property="article:published_time" content="2022-09-15T01:12:39.000Z">
<meta property="article:modified_time" content="2022-09-15T01:15:02.286Z">
<meta property="article:author" content="kukutx">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Resistor_with_v-i_graph.svg/220px-Resistor_with_v-i_graph.svg.png">
  
  
  <title>Resistor - kukutxBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/kukuBlog.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/kukuBlog.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/kukuBlog.github.io/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/kukuBlog.github.io/css/scrollbar.css">
<link rel="stylesheet" href="/kukuBlog.github.io/css/indeximg-hover.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kukutx.github.io","root":"/kukuBlog.github.io/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/kukuBlog.github.io/local-search.xml"};
  </script>
  <script  src="/kukuBlog.github.io/js/utils.js" ></script>
  <script  src="/kukuBlog.github.io/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/kukuBlog.github.io/">
      <strong>kukutx99</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kukuBlog.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页

              <!--以上的部分是一级导航的部分-->
              <!--这里判断有没有二级菜单，有的话遍历出二级菜单（就是竖着的那部分）-->
              

              <!-- 这里未来实现双语言切换功能 -->

              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kukuBlog.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档

              <!--以上的部分是一级导航的部分-->
              <!--这里判断有没有二级菜单，有的话遍历出二级菜单（就是竖着的那部分）-->
              

              <!-- 这里未来实现双语言切换功能 -->

              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/kukuBlog.github.io/categories/">
                    <i class="icofont-abc"></i>
                    全部
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/kukuBlog.github.io/categories/%E7%94%9F%E6%B4%BB/">
                    <i class="icofont-love"></i>
                    生活
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/kukuBlog.github.io/categories/%E7%AC%94%E8%AE%B0/">
                    <i class="icofont-notebook"></i>
                    🖊笔记
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kukuBlog.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签

              <!--以上的部分是一级导航的部分-->
              <!--这里判断有没有二级菜单，有的话遍历出二级菜单（就是竖着的那部分）-->
              

              <!-- 这里未来实现双语言切换功能 -->

              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kukuBlog.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于

              <!--以上的部分是一级导航的部分-->
              <!--这里判断有没有二级菜单，有的话遍历出二级菜单（就是竖着的那部分）-->
              

              <!-- 这里未来实现双语言切换功能 -->

              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kukuBlog.github.io/links/">
                <i class="iconfont icon-link-fill"></i>
                友链

              <!--以上的部分是一级导航的部分-->
              <!--这里判断有没有二级菜单，有的话遍历出二级菜单（就是竖着的那部分）-->
              

              <!-- 这里未来实现双语言切换功能 -->

              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-pen"></i>
                language
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/kukuBlog.github.io/zh-CN/">
                    <i class="icofont-notebook"></i>
                    CN
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/kukuBlog.github.io/it/">
                    <i class="icofont-notebook"></i>
                    IT
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/kukuBlog.github.io/en/">
                    <i class="icofont-notebook"></i>
                    EN
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/kukuBlog.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Resistor"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-15 03:12" pubdate>
          15 settembre 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Resistor</h1>
            
            <div class="markdown-body">
              
              <h1 id="电阻器"><a href="#电阻器" class="headerlink" title="电阻器"></a>电阻器</h1><h2 id="电阻的简介"><a href="#电阻的简介" class="headerlink" title="电阻的简介"></a>电阻的简介</h2><p>电阻器（Resistor）或者叫电阻，在电子元件里它是一个限流元件，用于限制或阻碍电流的流通，而限制的数值被称为阻值，是固定的，电阻一般是两个引脚，它可限制通过它所连支路的电流大小。假设不使用电阻的电路当电流过大会烧坏电路，而这时候电阻才起到最大的作用，用来限制多余的电流。</p>
<ul>
<li>阻值不能改变的称为固定电阻器。</li>
<li>阻值可变的称为电位器或可变电阻器。</li>
</ul>
<p>电阻器在电气和电子设备中都有无数的应用。它们有时用于将电能转换为热能。<br>理想的电阻器是线性的，即通过电阻器的瞬时电流与外加瞬时电压成正比。理想电阻器（电阻）的符号和外部特性<br>   <a target="_blank" rel="noopener" href="https://it.wikipedia.org/wiki/File:Resistor_with_v-i_graph.svg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Resistor_with_v-i_graph.svg/220px-Resistor_with_v-i_graph.svg.png" srcset="/kukuBlog.github.io/img/loading.gif" lazyload alt="img"></a></p>
<p>在电路理论中，如果是线性的，它会响应欧姆定律也就是常说的 R &#x3D; V &#x2F; I；<br>非线性电阻器对于制作电路模型（例如电子振荡器）至关重要。在现实世界中，电阻器是多种形式的器件，具有明确的特性和功能限制。理想电阻器是一种无源双极，无论电压和电流假定的值如何，它都能保持恒定的电阻。其特征方程由欧姆定律导出：</p>
<p><strong>V &#x3D; R * I</strong>                                  或者                               <strong>I &#x3D; G * V</strong></p>
<p>一些特殊电阻器，如热敏电阻器、压敏电阻器和敏感元件，其电压与电流的关系是非线性的。电阻器是电子电路中应用数量最多的元件，通常按功率和阻值形成不同系列，供电路设计者选用。 电阻器在电路中主要用来调节和稳定电流与电压，可作为分流器和分压器，也可作电路匹配负载根据电路要求,还可用于放大电路的负反馈或正反馈、电压-电流转换、输入过载时的电压或电流保护元件，又可组成RC电路作为振荡、滤波、旁路、微分、积分和时间常数元件等。</p>
<ul>
<li>电阻的单位为欧姆 Ω 用公式以R表示</li>
<li>实际器件如灯泡，电热丝，包括我们的身体都可表示为电阻器元件，只要能限制电流或者对电流产生阻值皆为电阻。</li>
</ul>
<p>电阻元件的电阻值大小一般与温度，材料，长度，还有横截面积有关，衡量电阻受温度影响大小的物理量是温度系数，其定义为温度每升高1℃时电阻值发生变化的百分数。电阻的主要物理特征是变电能为热能，也可说它是一个耗能元件，电流经过它就产生内能。电阻在电路中通常起分压、分流的作用。对信号来说，交流与直流信号都可以通过电阻。</p>
<h2 id="电阻的表示方法和测量方法"><a href="#电阻的表示方法和测量方法" class="headerlink" title="电阻的表示方法和测量方法"></a>电阻的表示方法和测量方法</h2><ol>
<li><p>表示方法:   直标法和色标法</p>
</li>
<li><p>测量方法：万用表检测，外观检查和数字电桥，</p>
</li>
</ol>
<h2 id="电阻可起到的作用"><a href="#电阻可起到的作用" class="headerlink" title="电阻可起到的作用"></a>电阻可起到的作用</h2><ol>
<li>分压</li>
<li>限流</li>
<li>测温</li>
<li>分流</li>
</ol>
<hr>
<h1 id="Resistenza"><a href="#Resistenza" class="headerlink" title="Resistenza"></a>Resistenza</h1><h2 id="Introduzione-ai-resistori"><a href="#Introduzione-ai-resistori" class="headerlink" title="Introduzione ai resistori"></a>Introduzione ai resistori</h2><p>Resistore o resistore, è un elemento limitatore di corrente nei componenti elettronici, utilizzato per limitare o ostacolare il flusso di corrente, e il valore limitato è chiamato <strong>il codice colori</strong>, che è fisso, e il resistore è generalmente a due pin, che limita la quantità di corrente che attraversa il ramo a cui è collegato. Supponiamo che un circuito che non utilizza un resistore brucerà il circuito quando la corrente è troppo alta e che il resistore svolgerà il ruolo più importante in questo momento per limitare la corrente in eccesso.</p>
<ul>
<li>Un resistore la cui resistenza non può essere modificata è chiamato resistore fisso.</li>
<li>La resistenza variabile è chiamata potenziometro o resistore variabile.</li>
</ul>
<p>I resistori hanno innumerevoli applicazioni nei dispositivi elettrici ed elettronici. A volte sono usati per convertire l’energia elettrica in calore.<br>Un resistore ideale è lineare, ovvero la corrente istantanea attraverso il resistore è proporzionale alla tensione istantanea applicata. Simbolo e proprietà esterne di un resistore ideale (resistore)<br>   <a target="_blank" rel="noopener" href="https://it.wikipedia.org/wiki/File:Resistor_with_v-i_graph.svg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Resistor_with_v-i_graph.svg/220px-Resistor_with_v-i_graph.svg.png" srcset="/kukuBlog.github.io/img/loading.gif" lazyload alt="img"></a></p>
<p>Nella teoria dei circuiti, se è lineare, risponderà alla legge di Ohm che spesso si dice sia R &#x3D; V &#x2F; I;<br>I resistori non lineari sono essenziali per realizzare modelli di circuiti come oscillatori elettronici. Nel mondo reale, i resistori sono molte forme di dispositivi con proprietà e limitazioni funzionali ben definite. Un resistore ideale è un bipolare passivo che mantiene una resistenza costante indipendentemente dai valori assunti di tensione e corrente. La sua equazione caratteristica è derivata dalla legge di Ohm:</p>
<p><strong>V &#x3D; R * I</strong>                                       oppure                                                              <strong>I &#x3D; G * V</strong></p>
<p>Alcuni resistori speciali, come termistori, varistori e componenti sensibili, hanno una relazione non lineare tra tensione e corrente. I resistori sono i componenti più utilizzati nei circuiti elettronici e di solito formano serie diverse in base al valore di potenza e resistenza che i progettisti di circuiti possono scegliere. I resistori vengono utilizzati principalmente per regolare e stabilizzare la corrente e la tensione nei circuiti. Possono essere utilizzati come shunt e divisori di tensione e possono anche essere utilizzati come carichi di adattamento del circuito. In base ai requisiti del circuito, possono essere utilizzati anche per feedback negativo o feedback positivo , Conversione tensione-corrente dei circuiti dell’amplificatore. , Componenti di protezione della tensione o della corrente in ingresso in caso di sovraccarico e possono formare circuiti RC come componenti di oscillazione, filtraggio, bypass, differenziale, integrale e costante di tempo.</p>
<ul>
<li>L’unità di resistenza è ohm Ω espressa in R con la formula</li>
<li>I dispositivi reali come lampadine, cavi riscaldanti e il nostro corpo possono essere rappresentati come elementi resistivi, purché possano limitare la corrente o generare resistenza alla corrente, sono tutti resistori.</li>
</ul>
<p>Il valore di resistenza di un elemento resistivo è generalmente correlato alla temperatura, al materiale, alla lunghezza e all’area della sezione La grandezza fisica che misura la resistenza alla temperatura è il coefficiente di temperatura, che è definito come la percentuale del valore di resistenza che cambia quando la temperatura aumenta di 1°C. La principale caratteristica fisica di un resistore è di convertire l’energia elettrica in energia termica.Si può anche dire che è un elemento che consuma energia e la corrente lo attraversa per generare energia interna. I resistori di solito svolgono il ruolo di divisore di tensione e shunt di corrente nel circuito. Per i segnali, sia i segnali AC che quelli DC possono passare attraverso resistori.</p>
<h2 id="Rappresentazione-e-misura-della-resistenza"><a href="#Rappresentazione-e-misura-della-resistenza" class="headerlink" title="Rappresentazione e misura della resistenza"></a>Rappresentazione e misura della resistenza</h2><ol>
<li><p>Metodo di rappresentazione: metodo di etichettatura diretta e metodo di etichettatura a colori</p>
</li>
<li><p>Metodi di misurazione: ispezione multimetro, ispezione visiva e ponte digitale,</p>
</li>
</ol>
<h2 id="Cosa-puo-fare-il-resistore"><a href="#Cosa-puo-fare-il-resistore" class="headerlink" title="Cosa può fare il resistore"></a>Cosa può fare il resistore</h2><ol>
<li>Pressione parziale</li>
<li>Limitazione di corrente</li>
<li>Misurazione della temperatura</li>
<li>Deviazione</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/kukuBlog.github.io/categories/%E7%94%B5%E5%AD%90%E5%9F%BA%E7%A1%80/" class="category-chain-item">电子基础</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/kukuBlog.github.io/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Resistor</div>
      <div>https://kukutx.github.io/kukuBlog.github.io/it/2022/09/15/%E3%80%8AResistor%E3%80%8B/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kukutx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>15 settembre 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/kukuBlog.github.io/zh-CN/2022/09/14/%E3%80%8A%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B%E3%80%8B/" title="编程语言简介">
                        <span class="hidden-mobile">编程语言简介</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Kukutx/commit-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/kukuBlog.github.io/js/events.js" ></script>
<script  src="/kukuBlog.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/kukuBlog.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/kukuBlog.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/kukuBlog.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
